<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mobile_application.MainActivity">
    <item
        android:id="@+id/menuRecherche"
        android:icon="@drawable/ic_search"
        android:title="Recherche"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/ic_favorite"
        android:title="Favorites" />


</menu>
